{
  "id": "94e0a82f-4a65-48f5-8e5f-198c4f67de7f",
  "version": "2.0",
  "name": "Login",
  "url": "http://localhost:1667",
  "tests": [{
    "id": "bbb07b43-71bd-4f75-bbc8-299d49e35d5c",
    "name": "Login_1",
    "commands": [{
      "id": "5a819e9c-b5fd-44c6-82a7-7c08bdb24012",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d892298-2b81-4526-bde6-3a45e250f059",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x909",
      "targets": [],
      "value": ""
    }, {
      "id": "642cb1e1-2439-450c-93b5-33ed613c74d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "791df133-9019-41b5-9fc1-9c7acb356c1f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div/div/div/form/fieldset/input",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9918b21-170d-4341-8234-22ba2b13bf93",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='app']/div/div/div/div/form/fieldset/input",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kincsesl@freemail.hu"
    }, {
      "id": "a60693f2-3cb8-4fd0-a6e8-e18615712b29",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b920fe-2b58-428b-b98c-80109b1b4756",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97c9d16d-8e1d-48bd-97ff-234229b00949",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Testuser123"
    }, {
      "id": "70666cae-431b-4bef-a1b9-fb23a5680c34",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf9af1a8-b458-4710-b8cf-424746a82af8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f37e60e2-9ce9-495e-a9f1-3a28b1893f10",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a55f221f-673c-46eb-b611-bc8a202d28ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d7ae7f1-6839-45a5-8f78-7330657196c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d0fdaf48-e3d9-45ac-9425-e49d70a9ac93",
    "name": "Login_2",
    "commands": [{
      "id": "02384f33-287f-4d8e-9eee-569b5f9c3077",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "71a51df8-86eb-4840-97ed-37d5c969ba05",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x909",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0eb0a3-3b35-427b-b22b-e73ad85cecd6",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e863f583-748f-4e2a-ae83-3b680cc8e158",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2b87a91-8a40-4da6-8a74-c74eea10e106",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@user.com"
    }, {
      "id": "8f355604-e9a7-4927-ba57-86dde254cc8c",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f538af6-49a6-494d-9eae-a87f7cc958fa",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Testuser123"
    }, {
      "id": "298a87f4-d640-4255-b04e-a623d9babbc8",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e11d6822-248a-4d69-a80b-f15664bc99cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53dc5bdd-8bb6-42c3-8159-0643c51198e9",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f7172a4c-1f94-4c02-97c0-fb589defeb6f",
    "name": "Loginok",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbb07b43-71bd-4f75-bbc8-299d49e35d5c", "d0fdaf48-e3d9-45ac-9425-e49d70a9ac93"]
  }],
  "urls": ["http://localhost:1667/"],
  "plugins": []
}