{
  "id": "2c00fc62-143d-4ddf-91cf-c5ffa3f11d21",
  "version": "2.0",
  "name": "Post",
  "url": "http://localhost:1667",
  "tests": [{
    "id": "0d9c690e-9470-4567-a121-2ae95b0f82ce",
    "name": "Post_1",
    "commands": [{
      "id": "26235221-4ffb-4b51-9152-19243c035449",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef364941-7402-433f-a135-88e41ecd73b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1010",
      "targets": [],
      "value": ""
    }, {
      "id": "3b50cb15-77a1-402d-8f64-b9c83f682b96",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24ea811a-84b8-47ec-95ec-77214381d2e9",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26691fab-d58e-4eed-ac28-4cbd94d43075",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf6b48ce-8e48-47f6-a7ce-94c702102a2e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f4ecf1f-0496-416b-80a5-5139adaa60b2",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kincsesl@freemail.hu"
    }, {
      "id": "81324dc6-3da4-4f41-96a8-26d15885ed6e",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Testuser123"
    }, {
      "id": "4db3ac71-b98c-459c-b43b-18e9fe73f789",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "891f1be2-7ec4-4289-b17d-57d452039816",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a38a5d35-0183-47bd-8a3d-af448e018b4c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c14afacf-0b04-4d1f-8919-eba854c94dd7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "548734df-b4b3-4cf7-8e66-ed8ebecb3836",
      "comment": "",
      "command": "click",
      "target": "linkText=New Article",
      "targets": [
        ["linkText=New Article", "linkText"],
        ["css=.navbar-nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'New Article')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/editor')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' New Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "854f7157-3b60-4186-be80-440ea13464f8",
      "comment": "",
      "command": "click",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed01894-3f84-4f8f-8cbb-50b647cba02c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Házinak"
    }, {
      "id": "184ff0f2-a5ce-412c-99fc-c9686ad53117",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Mi másról?"
    }, {
      "id": "0e1a8a9d-9dbd-44c8-9e68-7987ade1803b",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Szegény embert még az ág is húzza: egyszer csak leállt a Dockerem. A gép újraindítása szerencsére megoldotta ezt a gondot."
    }, {
      "id": "09218bfa-4d8a-4ae8-9395-f60166b2b968",
      "comment": "",
      "command": "click",
      "target": "css=.ti-new-tag-input",
      "targets": [
        ["css=.ti-new-tag-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[4]/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b78c699a-aacd-4424-9c56-d83784a7dcf5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7d4e0e6-93db-4f61-9a1f-e3d8ea2afa03",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93a5b75b-9608-4102-a8e5-fbdd2a3678b6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "558da5db-8336-4433-a34b-38bc0278208c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d624c17b-1fa6-4f01-9a69-f26fa4880918",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nincs"
    }, {
      "id": "75994751-f980-41a1-8c47-7553db35799c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7f1e87d-1b3a-4bf3-8b99-f3b419a31acc",
      "comment": "",
      "command": "click",
      "target": "linkText=New Article",
      "targets": [
        ["linkText=New Article", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'New Article')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/editor')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' New Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a807d6eb-64f9-49cd-afa4-2f7356c6945f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a57b95b-99e5-4617-bee8-03fa9399a791",
      "comment": "",
      "command": "type",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Házi2"
    }, {
      "id": "80adda51-9a74-4a69-bb9e-8bc6eace6ae3",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Ez már rövidebb lesz."
    }, {
      "id": "091efbb5-0e4f-4ead-8842-5a4ae85f77b8",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nem megmondtam?!"
    }, {
      "id": "75ec9c4f-4904-4fdf-b085-bbfb0b324f38",
      "comment": "",
      "command": "click",
      "target": "css=.ti-new-tag-input",
      "targets": [
        ["css=.ti-new-tag-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[4]/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eedc61a1-b56a-4758-9c72-87b3f6d31b66",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09e1fe30-e68e-4032-8ade-ccb9616edde7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7d06502-a78d-4d53-9f4a-6ca9e6ec992b",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a21bf6a-8f22-4ddc-a152-2f0c024d7f9d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nem sok."
    }, {
      "id": "471c7995-93ee-4568-89af-f84cac1fc523",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c6bead1-89b5-4765-8815-dd16fd071a11",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84a1cc6e-5e44-441f-ac8e-1eef7ea0410b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cc57f15-043b-4f22-93c7-7b6bc32b478f",
    "name": "Post_2",
    "commands": [{
      "id": "d6fa0d6e-da45-4f9d-90e7-f51f726696a4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b83fddd6-8ffd-4982-a265-526b4a6c32a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1010",
      "targets": [],
      "value": ""
    }, {
      "id": "dd8e45d2-37d9-406e-9554-bf3a4073a11d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21809f33-38e7-488d-8986-4eb86da7307f",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7e2d62f-47ba-44cd-b45f-4cbdc304efd6",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@user.com"
    }, {
      "id": "1f845799-f26b-4020-8815-b07d9a9e0079",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Testuser123"
    }, {
      "id": "d1434cf9-acb7-43d9-8f28-6b9ad90faf72",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74d874cb-54a8-426f-b7d3-56c48089b301",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e193b76-ccd9-4a35-8351-bbd43c27647f",
      "comment": "",
      "command": "click",
      "target": "linkText=New Article",
      "targets": [
        ["linkText=New Article", "linkText"],
        ["css=.navbar-nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'New Article')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/editor')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' New Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95c3a882-1d3e-4a92-b68c-30ce89202164",
      "comment": "",
      "command": "click",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be10e395-4ea3-424f-bd7f-be1ac4d31ebd",
      "comment": "",
      "command": "type",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Háziasítás"
    }, {
      "id": "18d9efdf-170d-4c35-a4c4-b76c16815ae2",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Még mindig a házi"
    }, {
      "id": "daeccff9-5855-467e-b398-f3c3e295832b",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Userkukac is készít házit."
    }, {
      "id": "c1c71c86-3899-4685-a451-fa769a414640",
      "comment": "",
      "command": "click",
      "target": "css=.ti-new-tag-input",
      "targets": [
        ["css=.ti-new-tag-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[4]/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c508a0-56ff-4c01-95d0-3d1152ec7267",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "168b9922-6af9-40b8-bc38-3cbbdac2f872",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52a646a3-d270-4fd2-aa21-d511bb290b59",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dbadcf0-339b-4125-b30e-494a8599a1e9",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Süt a nap."
    }, {
      "id": "ce5e53e9-bbc2-405a-a871-9ac0787cb9be",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c68190a-e0bf-4f71-8add-7cbc720fdf6c",
      "comment": "",
      "command": "click",
      "target": "linkText=New Article",
      "targets": [
        ["linkText=New Article", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'New Article')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/editor')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' New Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d96a8e60-5c16-48e8-9f6f-b3c90fffc04b",
      "comment": "",
      "command": "click",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96d6e9c8-22b6-46ef-b2de-c31982e9e1f5",
      "comment": "",
      "command": "type",
      "target": "css=.form-control-lg",
      "targets": [
        ["css=.form-control-lg", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Házi4"
    }, {
      "id": "7a478c82-6d05-44b2-920a-24dd0ca49072",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Mi másról?"
    }, {
      "id": "87abbdbe-8cc9-4b7d-af75-a2f463ed0341",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Csak ülök és tesztelek."
    }, {
      "id": "43f85832-8cf8-40c2-aead-e27543786be3",
      "comment": "",
      "command": "click",
      "target": "css=.ti-new-tag-input",
      "targets": [
        ["css=.ti-new-tag-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[4]/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dbd0aa5-8e53-482e-90b1-dc6579a23e16",
      "comment": "",
      "command": "type",
      "target": "css=.ti-new-tag-input",
      "targets": [
        ["css=.ti-new-tag-input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/fieldset/fieldset[4]/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "8c7a25e9-6cb4-406c-b813-e8197338f15d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59be4f0c-a4c2-4c6c-829d-6367452336fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Publish Article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b8754ae-f3f9-4488-a866-3391adeccc49",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99eea303-e944-48fa-aa5d-ed5241f0e3ca",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "kép"
    }, {
      "id": "fa1c1625-09c0-4098-a4f8-1729e0e4ff48",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cb1d346-d875-40b7-b084-63f395bc12d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b56dfb54-a8c2-4809-b8fc-35652a95ae30",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a036ece3-db1d-4436-adc7-6ba599b7d8ce",
    "name": "Posztok",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0d9c690e-9470-4567-a121-2ae95b0f82ce", "2cc57f15-043b-4f22-93c7-7b6bc32b478f"]
  }],
  "urls": ["http://localhost:1667/"],
  "plugins": []
}